\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1. Шифр Хилла}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Теоретическая справка}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задание алфавита и сообщения}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Шифрование с помощью матрицы-ключа $2 \times 2$}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Шифрование с помощью матрицы-ключа $3 \times 3$}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Шифрование с помощью матрицы-ключа $4 \times 4$}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Имитация вредоносного вмешательства}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Программное решение}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Вывод}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2. Взлом шифра Хилла}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3. Код Хэмминга}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Немного теории}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Кодирование}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Имитация вредоносного вмешательства для 1 бита}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Имитация вредоносного вмешательства для 2 бит}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Имитация вредоносного вмешательства для 3 бит}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Имитация вредоносного вмешательства для 4 бит}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Декодирование}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Приложение 1}{21}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:image1}{{\caption@xref {ris:image1}{ on input line 1963}}{21}{Приложение 1}{figure.caption.1}{}}
\newlabel{ris:image1}{{\caption@xref {ris:image1}{ on input line 1971}}{22}{Приложение 1}{figure.caption.2}{}}
\newlabel{ris:image1}{{\caption@xref {ris:image1}{ on input line 1979}}{23}{Приложение 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты работы программы для ключа $2 \times 2$ "ЛАНЬ" .\relax }}{24}{figure.caption.4}\protected@file@percent }
\newlabel{ris:image1}{{1}{24}{Результаты работы программы для ключа $2 \times 2$ "ЛАНЬ" .\relax }{figure.caption.4}{}}
\newlabel{ris:image1}{{\caption@xref {ris:image1}{ on input line 1995}}{25}{Приложение 1}{figure.caption.5}{}}
\newlabel{ris:image1}{{\caption@xref {ris:image1}{ on input line 2003}}{26}{Приложение 1}{figure.caption.6}{}}
\newlabel{ris:image1}{{\caption@xref {ris:image1}{ on input line 2011}}{27}{Приложение 1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты работы программы для ключа $4 \times 4$ "ЛЕДЗАЛЕНВЫДАЛПАН" .\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{ris:image1}{{2}{28}{Результаты работы программы для ключа $4 \times 4$ "ЛЕДЗАЛЕНВЫДАЛПАН" .\relax }{figure.caption.8}{}}
\gdef \@abspage@last{29}
