\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}задание. Придумать непрерывное.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}задание. Замоделировать непрерывное.}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Моделирование при $x_0 = \begin  {pmatrix} 1   4 \end  {pmatrix}$.\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Моделирование при $x_0 = \begin  {pmatrix} -2   7 \end  {pmatrix}$.\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Моделирование при $x_0 = \begin  {pmatrix} 9   3 \end  {pmatrix}$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Моделирование 1 при $1: \, x_0 = \begin  {pmatrix} 1   4 \end  {pmatrix}$, $2: \, x_0 = \begin  {pmatrix} -2   7 \end  {pmatrix}$, $3: \, x_0 = \begin  {pmatrix} 9   3 \end  {pmatrix}$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Моделирование 2 при $1: \, x_0 = \begin  {pmatrix} 1   4 \end  {pmatrix}$, $2: \, x_0 = \begin  {pmatrix} -2   7 \end  {pmatrix}$, $3: \, x_0 = \begin  {pmatrix} 9   3 \end  {pmatrix}$.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Моделирование 3 при $1: \, x_0 = \begin  {pmatrix} 1   4 \end  {pmatrix}$, $2: \, x_0 = \begin  {pmatrix} -2   7 \end  {pmatrix}$, $3: \, x_0 = \begin  {pmatrix} 9   3 \end  {pmatrix}$.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Моделирование 3 при $ x_0 = \begin  {pmatrix} 1   4 \end  {pmatrix}$.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Моделирование 4 при $1: \, x_0 = \begin  {pmatrix} 1   4 \end  {pmatrix}$, $2: \, x_0 = \begin  {pmatrix} -2   7 \end  {pmatrix}$, $3: \, x_0 = \begin  {pmatrix} 9   3 \end  {pmatrix}$.\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Моделирование 4, только зависимости $x(t)$,  при $1: \, x_0 = \begin  {pmatrix} 1   4 \end  {pmatrix}$, $2: \, x_0 = \begin  {pmatrix} -2   7 \end  {pmatrix}$, $3: \, x_0 = \begin  {pmatrix} 9   3 \end  {pmatrix}$.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Моделирование 5 при $1: \, x_0 = \begin  {pmatrix} 1   4 \end  {pmatrix}$, $2: \, x_0 = \begin  {pmatrix} -2   7 \end  {pmatrix}$, $3: \, x_0 = \begin  {pmatrix} 9   3 \end  {pmatrix}$.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Моделирование 5, только зависимости $x(t)$,  при $1: \, x_0 = \begin  {pmatrix} 1   4 \end  {pmatrix}$, $2: \, x_0 = \begin  {pmatrix} -2   7 \end  {pmatrix}$, $3: \, x_0 = \begin  {pmatrix} 9   3 \end  {pmatrix}$.\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{15}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Моделирование 6 при $1: \, x_0 = \begin  {pmatrix} 1   4 \end  {pmatrix}$, $2: \, x_0 = \begin  {pmatrix} -2   7 \end  {pmatrix}$, $3: \, x_0 = \begin  {pmatrix} 9   3 \end  {pmatrix}$.\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Моделирование 6, только зависимости $x(t)$,  при $1: \, x_0 = \begin  {pmatrix} 1   4 \end  {pmatrix}$, $2: \, x_0 = \begin  {pmatrix} -2   7 \end  {pmatrix}$, $3: \, x_0 = \begin  {pmatrix} 9   3 \end  {pmatrix}$.\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Моделирование 6, только зависимости $x_2(x_1)$,  при $1: \, x_0 = \begin  {pmatrix} 1   4 \end  {pmatrix}$, $2: \, x_0 = \begin  {pmatrix} -2   7 \end  {pmatrix}$, $3: \, x_0 = \begin  {pmatrix} 9   3 \end  {pmatrix}$.\relax }}{17}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}задание. Придумать дискретное.}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\lambda _{1, 2} = -1$}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Изображение собственных чисел $w_{1, 2} \, \, \left ( \lambda _{1, 2} \right )$ на комплексной плоскости.\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\lambda _{1, 2} = -\frac  {1}{\sqrt  {2}} \pm \frac  {1}{\sqrt  {2}} i$}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Изображение собственных чисел $w_{1, 2} \, \, \left ( \lambda _{1, 2} \right )$ на комплексной плоскости.\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\lambda _{1, 2} = \pm i$}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Изображение собственных чисел $w_{1, 2} \, \, \left ( \lambda _{1, 2} \right )$ на комплексной плоскости.\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\lambda _{1, 2} = \frac  {1}{\sqrt  {2}} \pm \frac  {1}{\sqrt  {2}} i$}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Изображение собственных чисел $w_{1, 2} \, \, \left ( \lambda _{1, 2} \right )$ на комплексной плоскости.\relax }}{21}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\lambda _{1, 2} = 1$}{22}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Изображение собственных чисел $w_{1, 2} \, \, \left ( \lambda _{1, 2} \right )$ на комплексной плоскости.\relax }}{22}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$\lambda _{1, 2} = -\frac  {1}{2}$}{23}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Изображение собственных чисел $w_{1, 2} \, \, \left ( \lambda _{1, 2} \right )$ на комплексной плоскости.\relax }}{23}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$\lambda _{1, 2} = \pm \frac  {i}{2}$}{23}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Изображение собственных чисел $w_{1, 2} \, \, \left ( \lambda _{1, 2} \right )$ на комплексной плоскости.\relax }}{24}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}$\lambda _{1, 2} = \frac  {1}{2}$}{25}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Изображение собственных чисел $w_{1, 2} \, \, \left ( \lambda _{1, 2} \right )$ на комплексной плоскости.\relax }}{25}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}$\lambda _{1, 2} = -2$}{26}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Изображение собственных чисел $w_{1, 2} \, \, \left ( \lambda _{1, 2} \right )$ на комплексной плоскости.\relax }}{26}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}$\lambda _{1, 2} = \pm 2i$}{26}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Изображение собственных чисел $w_{1, 2} \, \, \left ( \lambda _{1, 2} \right )$ на комплексной плоскости.\relax }}{27}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}$\lambda _{1, 2} = 2$}{28}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Изображение собственных чисел $w_{1, 2} \, \, \left ( \lambda _{1, 2} \right )$ на комплексной плоскости.\relax }}{28}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}$\lambda _{1, 2} = 0$}{28}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Изображение собственных чисел $w_{1, 2} \, \, \left ( \lambda _{1, 2} \right )$ на комплексной плоскости.\relax }}{28}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}задание. Замоделировать дискретное.}{29}{section.4}\protected@file@percent }
\gdef \@abspage@last{30}
