\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Сжатие изображений.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Выбор изображения и подготовка.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исходное изображение.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{some-code}{{1}{2}{Код для преобразования изображения к оттенкам серого}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Код для преобразования изображения к оттенкам серого}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ивизавр в оттенках серого.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{some-code}{{2}{3}{Получение изображения в виде матрицы}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Получение изображения в виде матрицы}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SVD-разложение полученной матрицы}{3}{subsection.1.2}\protected@file@percent }
\newlabel{some-code}{{3}{3}{SVD-разложение матрицы}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces SVD-разложение матрицы}}{3}{lstlisting.3}\protected@file@percent }
\newlabel{some-code}{{4}{3}{Фрагмент кода для нахождения "укороченных" SVD-разложений и отрисовки результата}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Фрагмент кода для нахождения "укороченных" SVD-разложений и отрисовки результата}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сжатие: a) k = 20000, b) k = 4500.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сжатие: a) k = 1000, b) k = 250.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сжатие: a) k = 100, b) k = 50.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сжатие: a) k = 20, b) k = 10.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сжатие: a) k = 5, b) k = 1.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ результатов и вывод}{9}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{10}
